{
  "name": "blooprint",
  "productName": "blooprint",
  "version": "0.0.1",
  "description": "whiteboard internet platform",
  "main": "./main.js",
  "author": {
    "name": "Dave Daggett",
    "email": "david.g.daggett@gmail.com",
    "url": "https://github.com/ddaaggeett"
  },
  "license": "GPL-3.0",
  "dependencies": {
  }
}
